
hsab/nib/:naygnozgnahz/emoh/:,,,naygnozgnahz:0001:0001:x:naygnozgnahz
eslaf/nib/:xumbsu/bil/rav/:,,,nomead xumbsu:64:021:x:xumbsu
eslaf/nib/:denas/bil/rav/::721:911:x:denas
eslaf/nib/:corp/:,,,tiKemitlaeR:621:811:x:tiktr
eslaf/nib/:eslup/nur/rav/:,,,nomead oiduAesluP:421:711:x:eslup
eslaf/nib/:/:,,,nomeaD gnikcarT spoO lenreK:43556:611:x:spoonrek
eslaf/nib/:pilph/nur/rav/:,,,resu metsys PILPH:7:511:x:pilph
eslaf/nib/:rehctapsid-hceeps/nur/rav/:,,,rehctapsiD hceepS:92:411:x:rehctapsid-hceeps
eslaf/nib/:droloc/bil/rav/:,,,nomead tnemeganam ruoloc droloc:321:311:x:droloc
eslaf/nib/:csim/bil/rav/:,,,qsamsnd:43556:211:x:qsamsnd
eslaf/nib/:nomead-ihava/nur/rav/:,,,nomead SNDm ihavA:021:111:x:ihava
eslaf/nib/:dpiotua-ihava/bil/rav/:,,,nomead piotua ihavA:911:011:x:dpiotua-ihava
eslaf/nib/:tnetsixenon/::711:901:x:eispoohw
eslaf/nib/:mdthgil/bil/rav/:reganaM yalpsiD thgiL:411:801:x:mdthgil
eslaf/nib/:ddiuu/nur/::111:701:x:ddiuu
eslaf/nib/:subd/nur/rav/::011:601:x:subegassem
eslaf/nib/:tnetsixenon/::43556:501:x:tpa_
eslaf/nib/:golsys/emoh/::801:401:x:golsys
eslaf/nib/:dmetsys/nur/:,,,yxorP suB dmetsys:501:301:x:yxorp-sub-dmetsys
eslaf/nib/:evloser/dmetsys/nur/:,,,revloseR dmetsys:401:201:x:evloser-dmetsys
eslaf/nib/:fiten/dmetsys/nur/:,,,tnemeganaM krowteN dmetsys:301:101:x:krowten-dmetsys
eslaf/nib/:dmetsys/nur/:,,,noitazinorhcnyS emiT dmetsys:201:001:x:cnysemit-dmetsys
nigolon/nibs/rsu/:tnetsixenon/:ydobon:43556:43556:x:ydobon
nigolon/nibs/rsu/:stang/bil/rav/:)nimda( metsyS gnitropeR-guB stanG:14:14:x:stang
nigolon/nibs/rsu/:dcri/nur/rav/:dcri:93:93:x:cri
nigolon/nibs/rsu/:tsil/rav/:reganaM tsiL gniliaM:83:83:x:tsil
nigolon/nibs/rsu/:spukcab/rav/:pukcab:43:43:x:pukcab
nigolon/nibs/rsu/:www/rav/:atad-www:33:33:x:atad-www
nigolon/nibs/rsu/:nib/:yxorp:31:31:x:yxorp
nigolon/nibs/rsu/:pcuu/loops/rav/:pcuu:01:01:x:pcuu
nigolon/nibs/rsu/:swen/loops/rav/:swen:9:9:x:swen
nigolon/nibs/rsu/:liam/rav/:liam:8:8:x:liam
nigolon/nibs/rsu/:dpl/loops/rav/:pl:7:7:x:pl
nigolon/nibs/rsu/:nam/ehcac/rav/:nam:21:6:x:nam
nigolon/nibs/rsu/:semag/rsu/:semag:06:5:x:semag
cnys/nib/:nib/:cnys:43556:4:x:cnys
nigolon/nibs/rsu/:ved/:sys:3:3:x:sys
nigolon/nibs/rsu/:nib/:nib:2:2:x:nib
nigolon/nibs/rsu/:nibs/rsu/:nomead:1:1:x:nomead
hsab/nib/:toor/:toor:0:0:x:toor